SET DEFINE OFF;
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (10001, 1, 1, 1, 'CM',
    'A', 'AC0', 'COMPANY MODULE', '1', 'home',
    '1', TO_TIMESTAMP('10/29/2019 8:21:55.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('10/29/2019 8:21:55.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, DIV_CLASS,
    I_CLASS, MENU_TYPE, MENU_PREFIX, MENU_ID, NAME,
    SHOW, URL, STATUS, CREATED_AT, UPDATED_AT)
 Values
   (11000, 1, 1, 1, 'nav-item has-sub',
    'fa fa-sitemap', 'MM', 'A', 'A00', 'COMPANY BASIC',
    '1', 'home', '1', TO_TIMESTAMP('10/29/2019 8:21:55.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('10/29/2019 8:21:55.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (11001, 1, 1, 1, 'SM',
    'A', 'A01', 'Company Info', '1', 'company/basicIndex',
    '1', TO_TIMESTAMP('10/29/2019 8:21:55.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('10/29/2019 8:21:55.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (20001, 1, 2, 2, 'CM',
    'B', 'BC0', 'SECURITY MODULE', '1', 'home',
    '1', TO_TIMESTAMP('10/29/2019 8:28:32.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('10/29/2019 8:28:32.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, DIV_CLASS,
    I_CLASS, MENU_TYPE, MENU_PREFIX, MENU_ID, NAME,
    SHOW, URL, STATUS, CREATED_AT, UPDATED_AT)
 Values
   (21000, 1, 2, 2, 'nav-item has-sub',
    'fa fa-sitemap', 'MM', 'B', 'B00', 'USER BASIC',
    '1', 'home', '1', TO_TIMESTAMP('10/29/2019 8:28:32.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('10/29/2019 8:28:32.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (21001, 1, 2, 2, 'SM',
    'B', 'B01', 'Add User', '1', 'register',
    '1', TO_TIMESTAMP('10/29/2019 8:28:32.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('10/29/2019 8:28:32.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (11005, 1, 1, 1, 'SM',
    'A', 'A02', 'Fiscal Period', '1', 'company/fiscalPeriodIndex',
    '1', TO_TIMESTAMP('10/30/2019 8:25:05.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('10/30/2019 8:25:05.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (30001, 1, 3, 3, 'CM',
    'C', 'CC0', 'ACCOUNTS MODULE', '1', 'home',
    '1', TO_TIMESTAMP('11/6/2019 4:30:21.648861 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('11/6/2019 4:30:21.648861 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, DIV_CLASS,
    I_CLASS, MENU_TYPE, MENU_PREFIX, MENU_ID, NAME,
    SHOW, URL, STATUS, CREATED_AT, UPDATED_AT)
 Values
   (35000, 1, 3, 3, 'nav-item has-sub',
    'fa fa-sitemap', 'MM', 'C', 'C00', 'LEDGER ENTRY',
    '1', 'home', '1', TO_TIMESTAMP('11/6/2019 4:33:14.190214 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('11/6/2019 4:33:14.190214 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (35005, 1, 3, 3, 'SM',
    'C', 'C05', 'Group Ledger', '1', 'home',
    '1', TO_TIMESTAMP('11/6/2019 4:35:39.809079 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('11/6/2019 4:35:39.809079 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (35020, 1, 3, 3, 'SM',
    'C', 'C20', 'Depriciation Setup', '1', 'home',
    '1', TO_TIMESTAMP('11/6/2019 4:41:53.788618 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('11/6/2019 4:41:53.788618 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (35015, 1, 3, 3, 'SM',
    'C', 'C15', 'Opening Balance', '1', 'home',
    '1', TO_TIMESTAMP('11/6/2019 4:41:09.547515 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('11/6/2019 4:41:09.547515 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.MENU_ITEMS
   (ID, COMPANY_ID, MODULE_ID, NAV_LABEL, MENU_TYPE,
    MENU_PREFIX, MENU_ID, NAME, SHOW, URL,
    STATUS, CREATED_AT, UPDATED_AT)
 Values
   (35010, 1, 3, 3, 'SM',
    'C', 'C10', 'Account Ledger', '1', 'home',
    '1', TO_TIMESTAMP('11/6/2019 4:36:37.152153 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), TO_TIMESTAMP('11/6/2019 4:36:37.152153 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
COMMIT;


SET DEFINE OFF;
Insert into EXPRESS.RELIGIONS
   (ID, NAME, STATUS, USER_ID, CREATED_AT,
    UPDATED_AT)
 Values
   (42, 'Others', '1', 1, TO_TIMESTAMP('11/6/2019 3:46:36.218169 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
    TO_TIMESTAMP('11/6/2019 3:46:36.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.RELIGIONS
   (ID, NAME, STATUS, USER_ID, CREATED_AT,
    UPDATED_AT)
 Values
   (41, 'Buddhist 	', '1', 1, TO_TIMESTAMP('11/6/2019 3:46:18.770654 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
    TO_TIMESTAMP('11/6/2019 3:46:18.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.RELIGIONS
   (ID, NAME, STATUS, USER_ID, CREATED_AT,
    UPDATED_AT)
 Values
   (1, 'Islam', '1', 1, TO_TIMESTAMP('10/30/2019 1:00:33.559037 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
    TO_TIMESTAMP('10/30/2019 1:01:12.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.RELIGIONS
   (ID, NAME, STATUS, USER_ID, CREATED_AT,
    UPDATED_AT)
 Values
   (2, 'Hindu', '1', 1, TO_TIMESTAMP('10/30/2019 1:00:45.504656 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
    TO_TIMESTAMP('10/30/2019 1:01:28.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.RELIGIONS
   (ID, NAME, STATUS, USER_ID, CREATED_AT,
    UPDATED_AT)
 Values
   (3, 'Cristian', '1', 1, TO_TIMESTAMP('10/30/2019 2:06:44.242986 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
    TO_TIMESTAMP('10/30/2019 2:06:55.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
COMMIT;


SET DEFINE OFF;

Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (1, 'ASSET', '1', TO_TIMESTAMP('11/6/2019 3:23:03.270500 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (2, 'LIABILITY', '1', TO_TIMESTAMP('11/6/2019 3:23:17.651237 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (3, 'INCOME', '1', TO_TIMESTAMP('11/6/2019 3:23:26.401841 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (4, 'EXPENDITURE', '1', TO_TIMESTAMP('11/6/2019 3:23:39.798755 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (5, 'CAPITAL', '1', TO_TIMESTAMP('11/6/2019 3:23:48.361137 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
COMMIT;


SET DEFINE OFF;
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (1, 1, 11, 'Fixed Asset', TO_TIMESTAMP('11/6/2019 3:27:31.820053 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (2, 1, 12, 'Current Asset', TO_TIMESTAMP('11/6/2019 3:31:12.544769 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (3, 1, 13, 'Accounts Receivable', TO_TIMESTAMP('11/6/2019 3:31:28.972806 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (4, 2, 21, 'Short Term Debt', TO_TIMESTAMP('11/6/2019 3:32:29.555012 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (5, 2, 22, 'Long Term Debt', TO_TIMESTAMP('11/6/2019 3:32:39.991551 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (6, 2, 23, 'Accounts Payable', TO_TIMESTAMP('11/6/2019 3:33:49.435585 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (7, 3, 31, 'Sales', TO_TIMESTAMP('11/6/2019 3:36:03.453876 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (8, 3, 32, 'Services Fees', TO_TIMESTAMP('11/6/2019 3:36:16.266363 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (9, 3, 33, 'Direct Income', TO_TIMESTAMP('11/6/2019 3:37:19.593968 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (10, 3, 34, 'Indirect Income', TO_TIMESTAMP('11/6/2019 3:37:33.187342 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (11, 4, 41, 'Direct Expense', TO_TIMESTAMP('11/6/2019 3:37:48.949798 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (12, 4, 42, 'Indirect Expense', TO_TIMESTAMP('11/6/2019 3:38:14.791153 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (13, 5, 51, 'Capital', TO_TIMESTAMP('11/6/2019 3:38:26.787182 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (14, 5, 52, 'Retained Earnings', TO_TIMESTAMP('11/6/2019 3:38:49.069568 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
COMMIT;
