SET DEFINE OFF;
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (1, 'ASSET', '1', TO_TIMESTAMP('11/6/2019 3:23:03.270500 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (2, 'LIABILITY', '1', TO_TIMESTAMP('11/6/2019 3:23:17.651237 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (3, 'INCOME', '1', TO_TIMESTAMP('11/6/2019 3:23:26.401841 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (4, 'EXPENDITURE', '1', TO_TIMESTAMP('11/6/2019 3:23:39.798755 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPES
   (ID, DESCRIPTION, STATUS, CREATED_AT)
 Values
   (5, 'CAPITAL', '1', TO_TIMESTAMP('11/6/2019 3:23:48.361137 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
COMMIT;


SET DEFINE OFF;
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (1, 1, 11, 'Fixed Asset', TO_TIMESTAMP('11/6/2019 3:27:31.820053 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (2, 1, 12, 'Current Asset', TO_TIMESTAMP('11/6/2019 3:31:12.544769 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (3, 1, 13, 'Accounts Receivable', TO_TIMESTAMP('11/6/2019 3:31:28.972806 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (4, 2, 21, 'Short Term Debt', TO_TIMESTAMP('11/6/2019 3:32:29.555012 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (5, 2, 22, 'Long Term Debt', TO_TIMESTAMP('11/6/2019 3:32:39.991551 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (6, 2, 23, 'Accounts Payable', TO_TIMESTAMP('11/6/2019 3:33:49.435585 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (7, 3, 31, 'Sales', TO_TIMESTAMP('11/6/2019 3:36:03.453876 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (8, 3, 32, 'Services Fees', TO_TIMESTAMP('11/6/2019 3:36:16.266363 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (9, 3, 33, 'Direct Income', TO_TIMESTAMP('11/6/2019 3:37:19.593968 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (10, 3, 34, 'Indirect Income', TO_TIMESTAMP('11/6/2019 3:37:33.187342 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (11, 4, 41, 'Direct Expense', TO_TIMESTAMP('11/6/2019 3:37:48.949798 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (12, 4, 42, 'Indirect Expense', TO_TIMESTAMP('11/6/2019 3:38:14.791153 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (13, 5, 51, 'Capital', TO_TIMESTAMP('11/6/2019 3:38:26.787182 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into EXPRESS.ACCOUNT_TYPE_DETAILS
   (ID, ACCOUNT_TYPE_ID, TYPE_CODE, DESCRIPTION, CREATED_AT)
 Values
   (14, 5, 52, 'Retained Earnings', TO_TIMESTAMP('11/6/2019 3:38:49.069568 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
COMMIT;
